# ===========================
# DATABASE CONFIGURATION
# ===========================

# Root password for MySQL
MYSQL_ROOT_PASSWORD=root

# WordPress database name
MYSQL_DATABASE=wordpress

# WordPress DB user
MYSQL_USER=wordpress

# WordPress DB password
MYSQL_PASSWORD=wordpress


# ===========================
# WORDPRESS CONFIGURATION
# ===========================

# Local WordPress URL
WP_URL=http://localhost:8000

# Title of the WordPress site
WP_TITLE="WordPress Dev Boilerplate"

# Admin username
WP_ADMIN_USER=admin

# Admin password
WP_ADMIN_PASSWORD=admin

# Admin email
WP_ADMIN_EMAIL=admin@example.com
